Views/MainWindow.xaml

<Window x:Class="FindExtension.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:FindExtension.ViewModels"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	    Title="FindExtension"
        WindowStartupLocation="CenterScreen"
        Height="459"
        Width="795">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="Windows1ViewModel" />
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">

        <StackPanel>
            <ProgressBar Name="ProgressBar" Margin="5" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}" Height="20"/>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Center">
                    <RadioButton GroupName="SizeOrCountMode" Content="Size"  IsChecked="{Binding IsSize}"/>
                    <RadioButton GroupName="SizeOrCountMode" Content="Count"  IsChecked="{Binding IsCount}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5"
                    HorizontalAlignment="Center">

                    <RadioButton GroupName="ViewMode" Content="Table" IsChecked="{Binding IsTable}"/>
                    <RadioButton GroupName="ViewMode" Content="Chart" IsChecked="{Binding IsChart}"/>
                </StackPanel>

            </StackPanel>



        <Grid DataContext="{StaticResource Windows1ViewModel}">
        <StackPanel Orientation="Vertical"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                <Button Content="Select root dir"
                    HorizontalAlignment="Left"
                    Command="{Binding SelectRootDirCommand}" />

                    <chartingToolkit:Chart  Name="pieChart" Visibility="Collapsed"  Title="Extension size diagram" VerticalAlignment="Top" Height="300">
                        <chartingToolkit:PieSeries DependentValuePath="Size" IndependentValuePath="Ext" ItemsSource="{Binding ExtensionCollection}" />
                    </chartingToolkit:Chart>
            
                    <DataGrid ItemsSource="{Binding ExtensionCollection}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" Name="dataGrid1" Visibility="Visible" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Ext, Mode=OneWay}"
                                        Header="Extension" />
                        <DataGridTextColumn Binding="{Binding Count, Mode=OneWay}" Visibility ="Collapsed"
                                        Header="Count" />
                        <DataGridTextColumn Binding="{Binding Size, Mode=OneWay}" Visibility ="Visible"
                                        Header="Size" />
                        <DataGridTextColumn Binding="{Binding NameMaxSize, Mode=OneWay}" Width="190"
                                        Header="NameMaxSize" />
                        <DataGridTextColumn Binding="{Binding MaxSize, Mode=OneWay}"
                                        Header="MaxSize" />
                            <DataGridTextColumn Binding="{Binding NameMinSize, Mode=OneWay}" Width="190" 
                                        Header="NameMinSize" />
                        <DataGridTextColumn Binding="{Binding MinSize, Mode=OneWay}"
                                        Header="MinSize" />
                        </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
    </Grid>
    </StackPanel>
    </ScrollViewer>
</Window>
